#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=134
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8462377317339149
package.editor.height=769
package.editor.width=724
package.editor.x=-7
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=180
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=10
